# sum21-Tangerine-4

./: .gitignore  .project  README.md  build.gradle  build.gradle.gradle  settings.gradle
src/main/java/edu/odu/cs/cs350/: Anchor.java  CommandLineInterface.java  Example.java  ExcelWriter  ExcelWriter.java  FileResource.java  HTMLDocument.java  JsonWriter.java  TxtWriter.java  UrlHandler.java  Website.java  WebsiteParser.java  WebsiteWriter.java
src/test/java/edu/odu/cs/cs350/: HTMLdocTest.java  TestAnchor.java  TestCLI.java  TestExample.java  TestExcelWriter.java  TestFileResource.java  TestHTMLDocument.java  TestJsonWriter.java  TestTxtWriter.java  TestUrlHandler.java  TestWebsite.java  TestWebsiteParser.java  testHTML.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/: index.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Assts/participation/: index.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Directory/outline/index_files/: index.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Public/accountSetup/: index.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Public/basicCommands/: index.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Public/basicCommands/index_files/: md-scroll-ext.css  md-scroll-ext.js
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Public/communications/: index.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Public/introduction/: index.html  openingDiscussion.mmd.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Public/loggingin/: index.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Public/officeHours/: index.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Public/orientation/: index.html  orientationSession.mmd.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Public/orientation/orientationSession.mmd_files/: md-scroll-ext.css
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Public/protection/: index.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/Public/syllabus/: index.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/index_files/: outline__calendar.html
src/test/java/edu/odu/cs/cs350/Resources/TestWebsite/www.cs.odu.edu/_tkennedy/cs350/latest/styles/: md-modules-ext.html
