buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
}

plugins {
	id "java"
	id "eclipse"

	//id "com.github.spotbugs" version "2.0.0"
	id "project-report"
	id "jacoco"
	id "pmd"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//location from which third party libraries will be downloaded
repositories {
	mavenCentral()
}

//libraries that we want to uses
dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
	testImplementation "org.hamcrest:hamcrest-library:1.3"
	testImplementation "org.jsoup:jsoup:1.14.1"
	testImplementation "org.apache.poi:poi:3.12+"
	testImplementation "org.apache.poi:poi-ooxml:3.12+"
	testImplementation "com.cedarsoftware:json-io:4.10.1"
	
	implementation "org.junit.jupiter:junit-jupiter:5.7.0"
	implementation "org.hamcrest:hamcrest-library:1.3"
	implementation "org.jsoup:jsoup:1.14.1"
	implementation "org.apache.poi:poi:3.12+"
	implementation "org.apache.poi:poi-ooxml:3.12+"
	implementation "com.cedarsoftware:json-io:4.10.1" 
	
	//make JSONObject work without local jar?
	// https://mvnrepository.com/artifact/org.json/json
	implementation "org.json:json:20210307"
	testImplementation "org.json:json:20210307"
	
	

	
}

jar {
	baseName = "WebAnalysis"

	manifest {
		attributes(
			"Main-Class": "edu.odu.cs.cs350.Website"
		)
	}
}

test {
	
	//usejunitPlatform()

	reports {
		html.enabled = true 
		
	}
	ignoreFailures = true

	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}

	jacoco {
		//append = "false"
	}
}

javadoc {
	failOnError false
}

jacoco {
	toolVersion = "0.8.4"
}

jacocoTestReport {
	reports {
		html.enabled true
		xml.enabled true
		csv.enabled true
	}
}

// SpotBugs
/*
spotbugsMain {
	ignoreFailures = true
	effort = "max"
	reportLevel = "medium"
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

spotbugsTest.enabled = false
*/
// End SpotBugs config

pmd {
	ignoreFailures = true
	ruleSets = [
		"category/java/bestPractices.xml",
		"category/java/codestyle.xml",
		"category/java/design.xml",
		"category/java/errorprone.xml",
		"category/java/performance.xml"
	]
}

