buildScript {
	repositories {
		jcenter()
	}
}

plugins {
	id "java"
	id "eclipse"

	id "com.github.spotbugs" version "2.0.0"
	id "project-report"
	id "jacoco"
	id "pmd"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//location from which third party libraries will be downloaded
repositories {
	jcenter()
}

//libraries that we want to use
dependencies {
	testCompile "junit.jupiter:junit-jupiter:5.7.0"
	testCompile "org.hamcrest:hamcrest-library:1.3"
}

jar {
	baseName = "WebAnalysis"

	manifest {
		attributes(
			"Main-Class": "edu.odu.cs.cs350.Website"
		)
	}
}

test {
	reports {
		html.enabled = true
	}
	ignoreFailures = true

	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}

	jacoco {
		append = false
	}
}

javadoc {
	failOnError false
}

jacoco {
	toolVersion = "0.8.4"
}

jacocoTestReport {
	reports {
		html.enabled true
		xml.enabled true
		csv.enabled true
	}
}

// SpotBugs
spotBugsMain {
	ignoreFailures = true
	effort = "max"
	reportLevel = "medium"
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

spotBugsTest.enabled = false
// End SpotBugs config

pmd {
	ignoreFailures = true
	ruleSets = [
		"category/java/bestPractices.xml",
		"category/java/codestyle.xml",
		"category/java/design.xml",
		"category/java/errorprone.xml",
		"category/java/performance.xml"
	]
}